{
    "name": "Marcel Schmitz",
    "type": "project",
    "license": "MIT",
    "description": "Documentation of the UI/UX project",
    "keywords": ["documentation", "docs", "markdown", "md"],
    "homepage": "http://www.mehrkanal.com/",
    "authors": [
        {
            "name": "Marcel Schmitz",
            "homepage": "http://www.redphoenix.de"
        }
    ],
    "require": {
        "php": ">=5.3",
        "erusev/parsedown": "~1.0"
    }
}
